body {
  margin: 0;
  padding: 0 18.75% 0 18.75%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container{
  display:grid;
  justify-items:end
}
header{
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  height:150px;
  align-items: center;
}
.logoTop{
  margin-top:18px;
  width:210px;
}
ul{
  list-style-type: none;
}
nav li{
  float:left;
}
nav li a{
  text-decoration: none;
  padding:23px;
  margin:15px;
  border-radius:8px;
}
nav li a:hover{
  background-color: #EEEEEE;
}
.heroSection{
  grid-template-columns: 3fr 3fr 3fr;
  grid-template-rows: 1fr;
  height: 440px;
  padding:15px;
}
.yellowButton{
  font-size: 1.2em;
  padding:24px 36px 24px 36px;
  border-radius:15px;
  border:0;
  background-color: #F4CE14;
  min-width: 250px;
}
.heroSection img{
  height:400px;
  border-radius: 20px;
  align-items: left;
}
.specials{
  margin-top:50px;
  width:100%;
  display:grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
}
.specialPhoto{
  width: 100%;
  border-radius: 25px 25px 0 0;
  aspect-ratio: 296/197;
}
.specialItems{
  margin-top:35px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}
.specialSection{
  border-radius: 25px;
  padding:15px;
}
.testimonialsContainer{
  margin-top:50px;
}
.testimonialsContainer h2{
  text-align: center;
}
.testimonialBoxes{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}
.testimonialBox{
  background-color: #495E57;
  color:white;
  padding:20px;
  margin:20px;
  border-radius: 15px;
}
.testiFotoName{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
}
.testiFotoName img{
  aspect-ratio: 1/1;
  width:46px;
}
.placeContainer{
  margin-top:50px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
}
.placeDescription{
  max-width: 500px;
}
.placeImages{
  align-items: right;
}
.placeImages img{
  max-width:550px;
}
footer{
  display: grid;
  grid-template-columns: repeat(4,25vmin);
  grid-template-rows: 1fr;
  padding-top: 50px;
  margin-top: 50px;
  background-color: #495E57;
  color:white;
  margin-bottom:0;
}
.logoDown{
  min-width: 50px;
}
.logoDown img{
  width:100%
}
footer li:nth-child(1){
  font-weight: bold;
}
.bookingPage{
  display:flex;
  flex-direction: column;
  align-items: center;
  background-color: #EEEEEE;
  margin:auto;
  align-content: center;
  border-radius: 16px;
  width:50%;
  padding:16px;
}
form{
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: repeat(4,1fr); */
}
form p{
  margin:0
}